<!DOCTYPE MeshLabDocument>
<MeshLabProject>
 <MeshGroup>
  <MLMesh filename="pixel_barrel/BeamPipe__Barrel_boundaries.obj" visible="1" label="BeamPipe__Barrel_boundaries.obj">
   <MLMatrix44>
1 0 0 0 
0 1 0 0 
0 0 1 0 
0 0 0 1 
</MLMatrix44>
   <RenderingOption pointColor="131 149 69 255" pointSize="3" wireColor="64 64 64 255" wireWidth="1" boxColor="234 234 234 255" solidColor="192 192 192 255">100111000000000000000100000001010101000010100000100100111011100000001001</RenderingOption>
  </MLMesh>
  <MLMesh filename="pixel_barrel/BeamPipe__Barrel_passives_l0.obj" visible="1" label="BeamPipe__Barrel_passives_l0.obj">
   <MLMatrix44>
1 0 0 0 
0 1 0 0 
0 0 1 0 
0 0 0 1 
</MLMatrix44>
   <RenderingOption pointColor="131 149 69 255" pointSize="3" wireColor="64 64 64 255" wireWidth="1" boxColor="234 234 234 255" solidColor="192 192 192 255">100111000000000000000100000001010101000010100000100100111011100000001001</RenderingOption>
  </MLMesh>
  <MLMesh filename="pixel_barrel/BeamPipe__Barrel_passives_l1.obj" visible="1" label="BeamPipe__Barrel_passives_l1.obj">
   <MLMatrix44>
1 0 0 0 
0 1 0 0 
0 0 1 0 
0 0 0 1 
</MLMatrix44>
   <RenderingOption pointColor="131 149 69 255" pointSize="3" wireColor="64 64 64 255" wireWidth="1" boxColor="234 234 234 255" solidColor="192 192 192 255">100111000000000000000100000001010101000010100000100100111011100000001001</RenderingOption>
  </MLMesh>
  <MLMesh filename="pixel_barrel/BeamPipe__Barrel_passives_l2.obj" visible="1" label="BeamPipe__Barrel_passives_l2.obj">
   <MLMatrix44>
1 0 0 0 
0 1 0 0 
0 0 1 0 
0 0 0 1 
</MLMatrix44>
   <RenderingOption pointColor="131 149 69 255" pointSize="3" wireColor="64 64 64 255" wireWidth="1" boxColor="234 234 234 255" solidColor="192 192 192 255">100111000000000000000100000001010101000010100000100100111011100000001001</RenderingOption>
  </MLMesh>
 </MeshGroup>
 <RasterGroup/>
</MeshLabProject>
